artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e67a92338391415fa14d68c85309cd8a
run_id: 465d69ede5b14e7ca2e3b85fe10db78e
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)"}, {"type": "double", "name":
    "sepal width (cm)"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 17:23:49.619755'
