artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 8f3825b61c4a465995255ad27b3ddb59
run_id: ee7c60d0034149b4a26ee36d8954998d
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)"}, {"type": "double", "name":
    "sepal width (cm)"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 17:28:17.285841'
