artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 092e0dd8c9be46ce946466e091a71ab4
run_id: bd24c04296c14b029c2080774fd6df47
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)"}, {"type": "double", "name":
    "sepal width (cm)"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 17:22:58.760280'
